=====================================================
   Critical Care Optimisation: Emergency Scheduler
=====================================================

--- Phase 1: Initializing Patient Records from input/patients.csv ---

RESIZING HASH TABLE: Load factor > 0.7. Resizing from 23 to 47.

Patient records system is populated.

--- Phase 2: Inserting 10 Emergency Requests from input/requests.csv ---

--- Phase 3: Edge Case Handling ---
INSERT FAILED: Patient 999 not found in records.
INSERT FAILED: Invalid treatment time (0) for Patient 101.

(Demo: Deleting patient 1010 from records...)
INSERT FAILED: Patient 1010 not found in records.
----------------------------------------------------------------------

--- Phase 4: Extracting Top 5 Priority Patients ---
Expected order: 112(103.0), 745(71.7), 304(55.0), 633(44.0), 101(37.3)
----------------------------------------------------------------------

Extracting patient 1...
EXTRACT FAILED: Heap is empty.
Scheduler is empty, stopping extraction.

--- Final Summary ---
Evidence: The extraction log clearly shows that patients with the highest
computed priority scores (e.g., 103.0, 71.7) were extracted first,
regardless of the order they were inserted. This confirms the Max Heap
is correctly prioritizing cases based on the defined metric.
=====================================================
