=====================================================
   Critical Care Optimisation: Hospital Navigation
=====================================================

--- Phase 1: Building Graph from CSV files ---
Reading departments from: input/departments.csv
Reading corridors from: input/corridors.csv
Graph construction complete.


--- Hospital Adjacency List ---
---------------------------------

--- BFS starting from 'Emergency' ---
Error: Department 'Emergency' not found.
No cycles were found in the hospital layout.
---------------------------

--- Shortest Path from 'Emergency' to 'Outpatient Units' ---
Error: One or both departments not found.

--- Shortest Path from 'Emergency' to 'Morgue' ---
Error: One or both departments not found.

=====================================================
